{
  "extends": "@jungle/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "src",
    "paths": {
      "@jungle/types": ["../../../packages/types/src"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
