{
  "extends": "@jungle/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
